@import "layout/var";

.page {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  min-height: calc(100vh - #{$headerHeight} - #{$footerHeight});

  &__top {
    height: 207px;
    background-position: center top;
    background-repeat: no-repeat;

    &--big {
      height: 301px;

      &+.page__block {
        margin-top: -76px;
      }
    }

    &--car {
      background-image: url('../img/driver-amount-bg.png');
    }

    &--man_with_car {
      background-image: url('../img/man-with-car.png');
      background-position: top 22px center;
    }

    &--man {
      background-image: url('../img/man.png');
      background-position: top 21px center;
    }

    &--woman {
      background-image: url('../img/woman-with-car.png');
    }

    &--card {
      background-image: url('../img/card.png');
      background-position: top 18px center;

      &+.page__block {
        margin-top: -68px;
      }
    }

    &--phone {
      background-image: url('../img/phone-bg.png');

      &+.page__block {
        margin-top: -82px;
      }
    }
  }

  &__title {
    font-weight: 500;
    font-size: 20px;
    line-height: 119.3%;
    text-align: center;
    color: white;
    padding: 46px 15px 0;
    height: 100%;
    background-color: $topBackground;

    span {
      display: block;
      font-size: 14px;
      line-height: 133.3%;
      font-weight: normal;
      margin-top: 34px;

      &.small-margin {
        margin-top: 14px;
      }
    }
  }

  &__block {
    background: white;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.12);
    border-radius: 10px;
    padding: 0 15px 15px;
    margin: -47px 15px 0;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;

    &--bottom_margin {
      padding-bottom: 25px;
    }
  }

  .button {
    margin-top: 15px;
  }

  &__footer {
    font-size: 10px;
    line-height: 119.3%;
    text-align: center;
    color: #8a8a8a;
    margin: 11px 15px 12px;
  }

  &__dots {
    margin: 19px auto 10px;
  }

  &__card-text {
    margin: 18px auto 0;
    width: 300px;
    text-align: center;
    line-height: 140%;
    font-size: 14px;
  }

  &__card-name {
    text-align: center;
    font-weight: 500;
    font-size: 14px;
    margin-top: 21px;
  }

  &__card-image {
    display: flex;
    margin-top: 15px;
    min-height: 126px;

    img {
      margin: auto;
    }
  }
}