@import "layout/var";

.index {
  padding: 0 15px 33px;
  display: flex;
  min-height: calc(100vh - #{$headerHeight});
  flex-direction: column;

  &--with_footer {
    min-height: calc(100vh - #{$headerHeight} - #{$footerHeight});
    padding-bottom: 0;
  }

  &__title {
    color: white;
    font-weight: 500;
    font-size: 18px;
    line-height: 121.3%;
    text-align: center;
    margin: 22px auto;
    max-width: 260px;
  }

  &__block {
    background: white;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.12);
    border-radius: 10px;
    height: 100%;
    flex-grow: 1;
    position: relative;
    padding: 24px 15px;
    display: flex;
    flex-direction: column;
    max-width: 345px;
    margin: 0 auto;
    flex-shrink: 0;

    @media (min-width: 768px) {
      flex-grow: 0;
    }
  }

  &__close {
    display: block;
    width: 10px;
    height: 10px;
    position: absolute;
    top: 15px;
    right: 15px;
    background: url('../img/close.svg');
  }

  &__hint {
    display: block;
    width: 17px;
    height: 17px;
    position: absolute;
    top: 8px;
    right: 8px;
    background: url('../img/hint-icon-blue.svg');
  }

  &__image {
    flex-grow: 1;
    display: flex;

    img {
      margin: auto;
    }
  }

  &__name {
    font-weight: 500;
    font-size: 18px;
    line-height: 150%;
    text-align: center;
  }

  &__text {
    font-size: 16px;
    line-height: 150%;
    text-align: center;
    margin-top: 3px;
    max-width: 300px;
    align-self: center;
  }

  &__dots {
    list-style: none;
    margin: 22px 0 25px;
    padding: 0;
    display: flex;
    justify-content: center;
  }

  &__dot {
    width: 7px;
    height: 7px;
    border: 1px solid $blue;
    border-radius: 50%;
    margin: 0 4px;

    &--active {
      background: $blue;
    }
  }
}